#personnel{
    min-width: 1366px;
    overflow-x: auto;
    .waiting{
        margin-bottom: 16px;
        .ant-card-head{
            .ant-card-head-title{
                font-weight: bold;
            }
        }
        .personnel-row-top{
            margin-bottom: 16px;
            button{
                padding: 0;
                width: 100%;
            }
            input,
            .ant-select{
                width: 100%;
                min-width: 60px;
            }
            
        } 
    }
    .already{
        .ant-card-head{
            .ant-card-head-title{
                font-weight: bold;
            }
        }
        .personnel-row-bottom{
            margin-bottom: 16px;
            button{
                padding: 0;
                width: 100%;
            }
            input,
            .ant-select{
                width: 100%;
                min-width: 60px;
            }
            
        }
    }   
}
.employee-taps{
    #birthday{
        width: 100%;
    }
} 