.home{
    .top-card{
        margin-bottom: 20px;
        .top-row{
            margin-top: 20px;
            .gutter-row{
                .gutter-box{
                    height: 150px;
                    text-align: center;
                    line-height: 150px;
                    border: 1px solid #dddddd;
                    border-radius: 5px;
                }
                .box-1{
                    background: #00ffae;
                }
                .box-2{
                    background: #a3c2f3;
                }
                .box-3{
                    background: #e4a8b9;
                }
                .box-4{
                    background: #dad6b4;
                }
            }
        }
    }
    .seven-card{
        .seven-echart{
            height: 400px;
        }
    }
}
