#xpphome{
    .gutter-box{
        border: 1px solid #dedede;
        border-radius: 5px;
        padding: 16px 20px;
        .xpphome-header-different{
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 1px dashed #dedede;
        }
    }
    .transparent-box{
        background:#fff url(./23.png) no-repeat right bottom;
        margin:0px auto;
        width:200px;
        height:200px;
        overflow:hidden
        .img{
            filter:alpha(opacity=70);
            moz-opacity:.70;
            opacity:.70
        }
    }
}